<style>
{literal}
.global_health_div_tab td, .global_health_div_tab th
{
    padding:0 10px 0 10px;
}
{/literal}
</style>
    <h3 style="text-align: center;"> Global health of Hosts </h3>
    <div id"container" style="text-align:center">
        <div id="global_health_host_div" style="text-align:center;display:inline-block;vertical-align: middle;"></div>
        <div id="global_health_table_div" class="global_health_div_tab" style="display:inline-block;vertical-align: middle;" >
            <table>
                <thead>
                    <th>
                    </th>
                    <th>
                        <small>Number</small>
                    </th>
                    <th>
                        <small>Ack</small>
                    </th>
                    <th>
                        <small>DT</small>
                    </th>
                    <th>
                        <small>%</small>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td> <span class="ListColCenter state_badge" style="background:#87BD23"></span> <b> Ok </b> </td>
                        <td> {$hosts.UP.value} </td>
                        <td> {$hosts.UP.acknowledged} </td>
                        <td> {$hosts.UP.downtime} </td>
                        <td> {$hosts.UP.percent} </td>
                    </tr>
                    <tr>

                        <td> <span class="ListColCenter state_badge" style="background:#ED1B23"></span> <b> Down </b> </td>
                        <td> {$hosts.DOWN.value} </td>
                        <td> {$hosts.DOWN.acknowledged} </td>
                        <td> {$hosts.DOWN.downtime} </td>
                        <td> {$hosts.DOWN.percent} </td>
                    </tr>
                    <tr>

                        <td> <span class="ListColCenter state_badge" style="background: #CDCDCD "></span> <b> Unreachable </b> </td>
                        <td> {$hosts.UNREACHABLE.value} </td>
                        <td> {$hosts.UNREACHABLE.acknowledged} </td>
                        <td> {$hosts.UNREACHABLE.downtime} </td>
                        <td> {$hosts.UNREACHABLE.percent} </td>
                    </tr>
                    <tr>
                        <td> <span class="ListColCenter state_badge" style="background:#2AD1D4 "></span> <b> Pending </b> </td>
                        <td> {$hosts.PENDING.value} </td>
                        <td> {$hosts.PENDING.acknowledged} </td>
                        <td> {$hosts.PENDING.downtime} </td>
                        <td> {$hosts.PENDING.percent} </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<script>
    {literal}
        var pref= window.localStorage.getItem('pref');

        var UP={/literal}{$hosts.UP.percent}{literal};
        var DOWN={/literal}{$hosts.DOWN.percent}{literal};
        var UNREACHABLE={/literal}{$hosts.UNREACHABLE.percent}{literal};
        var PENDING={/literal}{$hosts.PENDING.percent}{literal};

        var options = {
            chart: {
                id:'hosts',
                width: 260,
                type: 'pie',
            },
            legend: {
                show: false,
                position:'bottom' 
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 230
                    }
                }
            }],
            dataLabels:{
                style: {
                    fontSize: '12px',
                    fontFamily: 'Arial, sans-serif',
                    colors:['#000000']
                },  
            },
            tooltip:{
                fillSeriesColor: false,
            },
            labels: ['Up', 'Down', 'Unreachable', 'Pending'],
            series: [UP, DOWN, UNREACHABLE, PENDING],
            colors:['#87BD23', '#ED1B23', '#CDCDCD','#2AD1D4'],
        };

        if (pref == 1){
            document.getElementById('global_health_table_div').style.display='none';
            options.legend.show = 'true'; 
        }else{
            document.getElementById('global_health_table_div').style.visibility='visible';
        };
        
        var chart = new ApexCharts(
            document.querySelector("#global_health_host_div"),
            options
        );
        chart.render();

    {/literal}
</script>